# NavUtils

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rebus/navutils/sample/: MainActivity.java  ResultFragment.java  ResultSceneTransitionActivity.java  SceneTransitionActivity.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_result_scene_transition.xml  fragment_result.xml
app/src/main/res/values/: config.xml  styles.xml
docs/: _config.yml  index.md
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadoc/rebus/navutils/: NavUtils.Anim.html  NavUtils.Orientation.html  NavUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/rebus/navutils/activity/: ActivityUtils.html  BaseActivity.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/rebus/navutils/chrome/: ChromeUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/rebus/navutils/fragment/v4/: BaseFragment.html  FragmentUtils.html  package-frame.html  package-summary.html  package-tree.html
sample/: build.gradle
sample/src/androidTest/java/com/raphaelbussa/navutils/sample/: ExampleInstrumentedTest.java
sample/src/androidTest/java/rebus/navutils/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/raphaelbussa/navutils/sample/: MainActivity.kt  ResultActivity.kt  ResultFragment.kt  ResultSceneTransitionActivity.kt  SceneTransitionActivity.kt  TestFragment.kt
sample/src/main/java/rebus/navutils/sample/: MainActivity.java  MainActivity.kt  ResultActivity.java  ResultActivity.kt  ResultFragment.java  ResultFragment.kt  ResultSceneTransitionActivity.kt  SceneTransitionActivity.java  SceneTransitionActivity.kt
sample/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_result_scene_transition.xml  activity_scene_transition.xml  fragment_result.xml  fragment_test.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
