// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        var = [
                compileSdk: 28,
                minSdk    : 21,
                targetSdk : 28,
                version   : "4.0.0.alpha7"
        ]
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-rc03'
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41'
        classpath 'org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
