// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        var = [
                compileSdk: 28,
                minSdk    : 14,
                targetSdk : 28,
                version   : "4.0.0"
        ]
    }

    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'guru.stefma.bintrayrelease:bintrayrelease:1.0.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
