apply plugin: 'com.android.application'

android {

    compileSdkVersion var.compileSdk
    buildToolsVersion var.buildTools

    defaultConfig {
        applicationId "rebus.navutils.sample"
        minSdkVersion var.minSdk
        targetSdkVersion var.targetSdk
        versionCode 1
        versionName "${var.version}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':library')
    compile "com.android.support:appcompat-v7:${var.supportLib}"
}
