apply plugin: 'com.android.application'

android {

    compileSdkVersion var.compileSdk

    defaultConfig {
        applicationId "rebus.navutils.sample"
        minSdkVersion var.minSdk
        targetSdkVersion var.targetSdk
        versionCode 1
        versionName "${var.version}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':library')
    implementation 'androidx.appcompat:appcompat:1.0.2'
}
