<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:ignore="HardcodedText">

    <androidx.appcompat.widget.Toolbar
        android:id="@id/default_toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/default_toolbar_id"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/horizontalRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity HORIZONTAL_RIGHT" />

        <Button
            android:id="@+id/horizontalLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity HORIZONTAL_LEFT" />

        <Button
            android:id="@+id/verticalBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity VERTICAL_BOTTOM" />

        <Button
            android:id="@+id/verticalTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity VERTICAL_TOP" />

        <Button
            android:id="@+id/none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity NONE" />

        <Button
            android:id="@+id/system"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity SYSTEM" />

        <Button
            android:id="@+id/chrome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chrome custom tab" />

        <Button
            android:id="@+id/sceneTransition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scene transition" />

    </LinearLayout>

    <View
        android:id="@id/default_toolbar_shadow_id"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/default_toolbar_id"
        android:background="@drawable/top_shadow" />

</RelativeLayout>
